API_PORT=8000
ENV=dev

DB_USER=dev
DB_PASSWORD=password
DB_NAME=db_housing
DB_HOST=db
DB_PORT=5432

GOOGLE_API_KEY=

STORAGE_ENDPOINT=localhost
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
STORAGE_BUCKET_NAME=qimpl-housing
STORAGE_BUCKET_LOCATION=eu-west-1
